[defaults]
hostfile = ./inventory/local
host_key_checking=False
lookup_plugins = ./plugins/lookups/
ansible_managed = WARNING!!!! This file is managed by Ansible. Any changes will be overwritten.
jinja2_extensions = jinja2.ext.do

[ssh_connection]
transport = ssh
pipelining = True
control_path = %(directory)s/%%h-%%r
